cardano-wasm: GrpcConnection
Module: grpc-connection
Interface GrpcConnection
Represents a gRPC-web client connection to a Cardano node.
interface GrpcConnection {
    objectType: string;
    getAllUtxos(): Promise<
        {
            address: string;
            assets: any[];
            datum?: any;
            lovelace: bigint;
            script?: any;
            txId: string;
            txIndex: number;
        }[],
    >;
    getEra(): Promise<number>;
    getProtocolParams(): Promise<any>;
    getUtxosForAddress(
        address: string,
    ): Promise<
        {
            assets: any[];
            datum?: any;
            lovelace: bigint;
            script?: any;
            txId: string;
            txIndex: number;
        }[],
    >;
    submitTx(txCbor: string): Promise<string>;
}
Index
Properties
objectType
Methods
getAllUtxos
getEra
getProtocolParams
getUtxosForAddress
submitTx
Properties
objectType
objectType: string
The type of the object, used for identification (the "GrpcConnection" string).
Methods
getAllUtxos
getAllUtxos(): Promise<
    {
        address: string;
        assets: any[];
        datum?: any;
        lovelace: bigint;
        script?: any;
        txId: string;
        txIndex: number;
    }[],
>
Get all UTXOs from the node using a GRPC-web client.
Returns Promise<
    {
        address: string;
        assets: any[];
        datum?: any;
        lovelace: bigint;
        script?: any;
        txId: string;
        txIndex: number;
    }[],
>
A promise that resolves to the current UTXO set.
getEra
getEra(): Promise<number>
Get the era from the Cardano Node using a GRPC-web client.
Returns Promise<number>
A promise that resolves to the current era number.
getProtocolParams
getProtocolParams(): Promise<any>
Get the protocol parameters in the cardano-ledger format from the Cardano Node using a GRPC-web client.
Returns Promise<any>
A promise that resolves to the current protocol parameters.
getUtxosForAddress
getUtxosForAddress(
    address: string,
): Promise<
    {
        assets: any[];
        datum?: any;
        lovelace: bigint;
        script?: any;
        txId: string;
        txIndex: number;
    }[],
>
Get UTXOs for a given address using a GRPC-web client.
Parameters
address: string
The address to get UTXOs for.
Returns Promise<
    {
        assets: any[];
        datum?: any;
        lovelace: bigint;
        script?: any;
        txId: string;
        txIndex: number;
    }[],
>
A promise that resolves to the UTXOs for the given address.
submitTx
submitTx(txCbor: string): Promise<string>
Submit a signed and CBOR-encoded transaction to the Cardano node.
Parameters
txCbor: string
The CBOR-encoded transaction as a hex string.
Returns Promise<string>
A promise that resolves to the transaction ID.
