cardano-wasm: UnsignedTx
Module: unsigned-tx
Interface UnsignedTx
Represents an unsigned transaction.
interface UnsignedTx {
    objectType: string;
    addSimpleTxOut(destAddr: string, lovelaceAmount: bigint): UnsignedTx;
    addTxInput(txId: string, txIx: number): UnsignedTx;
    appendCertificateToTx(certCbor: string): UnsignedTx;
    estimateMinFee(
        protocolParams: any,
        numKeyWitnesses: number,
        numByronKeyWitnesses: number,
        totalRefScriptSize: number,
    ): Promise<bigint>;
    setFee(lovelaceAmount: bigint): UnsignedTx;
    signWithPaymentKey(signingKey: string): Promise<SignedTx>;
}
Index
Properties
objectType
Methods
addSimpleTxOut
addTxInput
appendCertificateToTx
estimateMinFee
setFee
signWithPaymentKey
Properties
objectType
objectType: string
The type of the object, used for identification (the "UnsignedTx" string).
Methods
addSimpleTxOut
addSimpleTxOut(destAddr: string, lovelaceAmount: bigint): UnsignedTx
Adds a simple transaction output to the transaction.
Parameters
destAddr: string
The destination address.
lovelaceAmount: bigint
The amount in lovelaces to output.
Returns UnsignedTx
The UnsignedTx object with the added output.
addTxInput
addTxInput(txId: string, txIx: number): UnsignedTx
Adds a simple transaction input to the transaction.
Parameters
txId: string
The transaction ID of the input UTxO.
txIx: number
The index of the input within the UTxO.
Returns UnsignedTx
The UnsignedTx object with the added input.
appendCertificateToTx
appendCertificateToTx(certCbor: string): UnsignedTx
Appends a certificate (in CBOR hex string format) to the transaction.
Parameters
certCbor: string
The certificate in CBOR hex string format.
Returns UnsignedTx
The UnsignedTx object with the added certificate.
estimateMinFee
estimateMinFee(
    protocolParams: any,
    numKeyWitnesses: number,
    numByronKeyWitnesses: number,
    totalRefScriptSize: number,
): Promise<bigint>
Estimates the minimum fee for the transaction.
Parameters
protocolParams: any
The protocol parameters.
numKeyWitnesses: number
The number of key witnesses.
numByronKeyWitnesses: number
The number of Byron key witnesses.
totalRefScriptSize: number
The total size of reference scripts in bytes.
Returns Promise<bigint>
A promise that resolves to the estimated minimum fee in lovelaces.
setFee
setFee(lovelaceAmount: bigint): UnsignedTx
Sets the fee for the transaction.
Parameters
lovelaceAmount: bigint
The fee amount in lovelaces.
Returns UnsignedTx
The UnsignedTx object with the set fee.
signWithPaymentKey
signWithPaymentKey(signingKey: string): Promise<SignedTx>
Signs the transaction with a payment key.
Parameters
signingKey: string
The signing key to witness the transaction.
Returns Promise<SignedTx>
A promise that resolves to a SignedTx object.
