cardano-wasm: Wallet
Module: wallet
Interface Wallet
Represents a wallet.
interface Wallet {
    objectType: string;
    getAddressBech32(): Promise<string>;
    getBase16ForPaymentVerificationKeyHash(): Promise<string>;
    getBase16ForStakeVerificationKeyHash(): Promise<string>;
    getBech32ForPaymentSigningKey(): Promise<string>;
    getBech32ForPaymentVerificationKey(): Promise<string>;
    getBech32ForStakeSigningKey(): Promise<string>;
    getBech32ForStakeVerificationKey(): Promise<string>;
}
Index
Properties
objectType
Methods
getAddressBech32
getBase16ForPaymentVerificationKeyHash
getBase16ForStakeVerificationKeyHash
getBech32ForPaymentSigningKey
getBech32ForPaymentVerificationKey
getBech32ForStakeSigningKey
getBech32ForStakeVerificationKey
Properties
objectType
objectType: string
The type of the object, used for identification (the "Wallet" string).
Methods
getAddressBech32
getAddressBech32(): Promise<string>
Get the Bech32 representation of the address. (Can be shared for receiving funds.)
Returns Promise<string>
The Bech32 representation of the address.
getBase16ForPaymentVerificationKeyHash
getBase16ForPaymentVerificationKeyHash(): Promise<string>
Get the base16 representation of the hash of the payment verification key of the wallet.
Returns Promise<string>
The base16 representation of the payment verification key hash.
getBase16ForStakeVerificationKeyHash
getBase16ForStakeVerificationKeyHash(): Promise<string>
Get the base16 representation of the hash of the stake verification key of the wallet.
Returns Promise<string>
The base16 representation of the stake verification key hash.
getBech32ForPaymentSigningKey
getBech32ForPaymentSigningKey(): Promise<string>
Get the Bech32 representation of the payment signing key of the wallet. (Must be kept secret.)
Returns Promise<string>
The Bech32 representation of the payment signing key.
getBech32ForPaymentVerificationKey
getBech32ForPaymentVerificationKey(): Promise<string>
Get the Bech32 representation of the payment verification key of the wallet. (Can be shared for verification.)
Returns Promise<string>
The Bech32 representation of the payment verification key.
getBech32ForStakeSigningKey
getBech32ForStakeSigningKey(): Promise<string>
Get the Bech32 representation of the stake signing key of the wallet. (Must be kept secret.)
Returns Promise<string>
The Bech32 representation of the stake signing key.
getBech32ForStakeVerificationKey
getBech32ForStakeVerificationKey(): Promise<string>
Get the Bech32 representation of the stake verification key of the wallet. (Can be shared for verification.)
Returns Promise<string>
The Bech32 representation of the stake verification key.
